<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTt-jJ-AwF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="BetterMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-Z0-ile">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gDs-EN-8Ka">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg1-Z0-ile" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tI-Mo-BgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hg1-Z0-ile" secondAttribute="trailing" id="Sea-iV-NvP"/>
                            <constraint firstItem="hg1-Z0-ile" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UFH-aO-IBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hg1-Z0-ile" secondAttribute="bottom" id="kQ0-RQ-mt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Io-TN-dxu"/>
                    <connections>
                        <outlet property="collectionView" destination="hg1-Z0-ile" id="IWc-vF-k2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-550"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="azb-08-s6T">
            <objects>
                <viewController id="oTt-jJ-AwF" customClass="UIStackViewController" customModule="BetterMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alw-At-VCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euW-hk-680">
                                <rect key="frame" x="173.5" y="56" width="67" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P1a-Rf-GNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="oTt-jJ-AwF" eventType="touchUpInside" id="QKj-Ap-uZW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-8D-dsQ">
                                <rect key="frame" x="12" y="150" width="390" height="712"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="te7-wM-K6m">
                                        <rect key="frame" x="15" y="10" width="360" height="692"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-IR-3na" userLabel="Yellow View">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="341"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-EH-5KQ" userLabel="Green View">
                                                <rect key="frame" x="0.0" y="351" width="360" height="341"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="te7-wM-K6m" firstAttribute="leading" secondItem="ln2-8D-dsQ" secondAttribute="leading" constant="15" id="VMI-Mm-MT0"/>
                                    <constraint firstAttribute="trailing" secondItem="te7-wM-K6m" secondAttribute="trailing" constant="15" id="X2n-Ae-95N"/>
                                    <constraint firstItem="te7-wM-K6m" firstAttribute="top" secondItem="ln2-8D-dsQ" secondAttribute="top" constant="10" id="hRn-Q4-HxD"/>
                                    <constraint firstAttribute="bottom" secondItem="te7-wM-K6m" secondAttribute="bottom" constant="10" id="m1r-yP-SLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ap5-tj-Jii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euW-hk-680" firstAttribute="top" secondItem="Ap5-tj-Jii" secondAttribute="top" constant="12" id="Cwb-Jb-96l"/>
                            <constraint firstItem="ln2-8D-dsQ" firstAttribute="top" secondItem="euW-hk-680" secondAttribute="bottom" constant="50" id="EBo-Za-qf7"/>
                            <constraint firstItem="Ap5-tj-Jii" firstAttribute="trailing" secondItem="ln2-8D-dsQ" secondAttribute="trailing" constant="12" id="SQe-Fr-V1t"/>
                            <constraint firstItem="euW-hk-680" firstAttribute="centerX" secondItem="Ap5-tj-Jii" secondAttribute="centerX" id="cEq-U0-As7"/>
                            <constraint firstItem="Ap5-tj-Jii" firstAttribute="bottom" secondItem="ln2-8D-dsQ" secondAttribute="bottom" id="eOQ-by-Mab"/>
                            <constraint firstItem="ln2-8D-dsQ" firstAttribute="leading" secondItem="Ap5-tj-Jii" secondAttribute="leading" constant="12" id="x6w-lb-K6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehR-te-xqA"/>
                    <connections>
                        <outlet property="greenView" destination="9e9-EH-5KQ" id="GMH-S6-EJ8"/>
                        <outlet property="stackView" destination="te7-wM-K6m" id="f65-1t-L6r"/>
                        <outlet property="yellowView" destination="nDn-IR-3na" id="m8A-nS-VcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61F-Mg-PKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-508"/>
        </scene>
        <!--Discover-->
        <scene sceneID="FJD-9J-7Hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMv-iY-tWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="lasso.sparkles" catalog="system" id="vJ2-sR-Jpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLY-7b-gMO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9O6-wl-1xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVl-vl-3dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="te5-Fp-Bw3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gJ5-38-UVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzu-Je-0sD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMv-iY-tWb" kind="relationship" relationship="viewControllers" id="Xpe-EH-E4m"/>
                        <segue destination="dki-BQ-Oxe" kind="relationship" relationship="viewControllers" id="lKi-8Z-3tA"/>
                        <segue destination="doe-45-W0g" kind="relationship" relationship="viewControllers" id="aHp-4v-PFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbL-u4-efP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="551"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="emg-ww-9Ik">
            <objects>
                <viewController id="mqX-SR-uAt" customClass="FavoritesViewController" customModule="BetterMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRz-ka-SSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-0h-knf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UMz-la-Yja">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pml-jw-rZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dah-0h-knf" firstAttribute="top" secondItem="pml-jw-rZm" secondAttribute="top" id="6kN-4q-5pN"/>
                            <constraint firstItem="pml-jw-rZm" firstAttribute="trailing" secondItem="Dah-0h-knf" secondAttribute="trailing" id="XcH-1Y-Aqc"/>
                            <constraint firstItem="pml-jw-rZm" firstAttribute="bottom" secondItem="Dah-0h-knf" secondAttribute="bottom" id="f1n-0T-x7n"/>
                            <constraint firstItem="Dah-0h-knf" firstAttribute="leading" secondItem="pml-jw-rZm" secondAttribute="leading" id="pXb-Sm-TqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Psc-L1-m7B"/>
                    <connections>
                        <outlet property="collectionView" destination="Dah-0h-knf" id="mgD-Ts-pf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMo-jd-gCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="827"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="DSV-J8-7Dp">
            <objects>
                <viewController id="2dX-cU-3Hk" customClass="TrendingViewController" customModule="BetterMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alf-yK-PlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-cY-coF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5p-IQ-S20">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVR-rg-twa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVR-rg-twa" firstAttribute="trailing" secondItem="mrT-cY-coF" secondAttribute="trailing" id="07m-eq-ZKF"/>
                            <constraint firstItem="mrT-cY-coF" firstAttribute="top" secondItem="alf-yK-PlL" secondAttribute="top" id="HMu-M7-Bdl"/>
                            <constraint firstItem="mrT-cY-coF" firstAttribute="leading" secondItem="ZVR-rg-twa" secondAttribute="leading" id="WXa-Zo-fqk"/>
                            <constraint firstItem="ZVR-rg-twa" firstAttribute="bottom" secondItem="mrT-cY-coF" secondAttribute="bottom" id="w8Y-OE-pHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9I-ZI-YyL"/>
                    <connections>
                        <outlet property="collectionView" destination="mrT-cY-coF" id="b3K-aN-9iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjF-nM-N2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1641"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ayY-8S-XuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dki-BQ-Oxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="VRc-dO-9jR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPd-aO-XE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqX-SR-uAt" kind="relationship" relationship="rootViewController" id="kJC-Vj-kZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUu-oA-yHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="827"/>
        </scene>
        <!--Trending-->
        <scene sceneID="I4A-A1-bWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doe-45-W0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="bubble.left.and.bubble.right" catalog="system" id="i9b-bf-fr0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0R-qD-hh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dX-cU-3Hk" kind="relationship" relationship="rootViewController" id="2qk-Rd-m4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04m-Bf-dad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="lasso.sparkles" catalog="system" width="114" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
